model_checkpoint_path: "ckpt-5000"
all_model_checkpoint_paths: "ckpt-4996"
all_model_checkpoint_paths: "ckpt-4997"
all_model_checkpoint_paths: "ckpt-4998"
all_model_checkpoint_paths: "ckpt-4999"
all_model_checkpoint_paths: "ckpt-5000"
all_model_checkpoint_timestamps: 1684354561.047742
all_model_checkpoint_timestamps: 1684354561.072195
all_model_checkpoint_timestamps: 1684354561.097016
all_model_checkpoint_timestamps: 1684354561.1241732
all_model_checkpoint_timestamps: 1684354561.148316
last_preserved_timestamp: 1684354406.468693
