model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1679599279.510498
all_model_checkpoint_timestamps: 1679599279.818846
all_model_checkpoint_timestamps: 1679599280.13269
all_model_checkpoint_timestamps: 1679599280.437004
all_model_checkpoint_timestamps: 1679599280.743438
last_preserved_timestamp: 1679597809.629941
